    Finished `dev` profile [optimized + debuginfo] target(s) in 2.48s
     Running `target\debug\examples\basic_jellies_gpu.exe`
[2m2026-05-06T20:27:42.548146Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 11 Home", kernel: "26200", cpu: "AMD Ryzen 5 7520U with Radeon Graphics", core_count: "4", memory: "15.2 GiB" }
[2m2026-05-06T20:27:43.180392Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "AMD Radeon(TM) Graphics", vendor: 4098, device: 5382, device_type: IntegratedGpu, driver: "AMD proprietary driver", driver_info: "25.10.2 (AMD proprietary shader compiler)", backend: Vulkan }
[2m2026-05-06T20:27:43.538138Z[0m [32m INFO[0m [2mbevy_render::batching::gpu_preprocessing[0m[2m:[0m GPU preprocessing is fully supported on this device.
[2m2026-05-06T20:27:43.543574Z[0m [32m INFO[0m [2mbevy_egui::render[0m[2m:[0m Using bindless_mode_array_size 16 (Device maximum 4294967295)
[2m2026-05-06T20:27:43.544788Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window MLS-MPM Jellies (GPU) — NeoHookean · Corotated · Viscoelastic (0v0)
[GPU] frame=60 substeps=2 sub_dt=0.0490  [mat 0 neo] cx=(  13.8,  44.3)  J=[1.000,1.000]
[GPU] frame=60 substeps=2 sub_dt=0.0490  [mat 1 cor] cx=(  31.8,  44.3)  J=[1.000,1.000]
[GPU] frame=60 substeps=2 sub_dt=0.0490  [mat 2 vis] cx=(  49.8,  44.3)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 0 neo] cx=(  13.8,  28.1)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 1 cor] cx=(  31.8,  28.1)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 2 vis] cx=(  49.8,  28.1)  J=[1.000,1.000]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 0 neo] cx=(  13.8,   3.8)  J=[0.015,1.013]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 1 cor] cx=(  31.8,   3.5)  J=[0.012,0.999]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 2 vis] cx=(  49.8,   3.5)  J=[0.031,1.217]
[GPU] frame=240 substeps=2 sub_dt=0.0494  [mat 0 neo] cx=(  13.1,   9.8)  J=[0.240,2.772]
[GPU] frame=240 substeps=2 sub_dt=0.0494  [mat 1 cor] cx=(  30.9,  10.1)  J=[0.026,1.769]
[GPU] frame=240 substeps=2 sub_dt=0.0494  [mat 2 vis] cx=(  51.0,  13.6)  J=[0.167,2.296]
[GPU] frame=300 substeps=2 sub_dt=0.0482  [mat 0 neo] cx=(  11.4,   9.4)  J=[0.245,2.228]
[GPU] frame=300 substeps=2 sub_dt=0.0482  [mat 1 cor] cx=(  31.0,  12.6)  J=[0.027,1.559]
[GPU] frame=300 substeps=2 sub_dt=0.0482  [mat 2 vis] cx=(  52.3,  17.9)  J=[0.185,2.160]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 0 neo] cx=(   9.9,   4.9)  J=[0.091,2.288]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 1 cor] cx=(  31.5,   5.4)  J=[0.023,1.412]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 2 vis] cx=(  53.4,  11.5)  J=[0.158,2.212]
[GPU] frame=420 substeps=2 sub_dt=0.0475  [mat 0 neo] cx=(  11.1,   6.6)  J=[0.214,2.083]
[GPU] frame=420 substeps=2 sub_dt=0.0475  [mat 1 cor] cx=(  32.2,   6.1)  J=[0.025,1.593]
[GPU] frame=420 substeps=2 sub_dt=0.0475  [mat 2 vis] cx=(  52.6,   4.3)  J=[0.088,2.158]
[GPU] frame=480 substeps=2 sub_dt=0.0474  [mat 0 neo] cx=(  12.9,   5.4)  J=[0.123,1.855]
[GPU] frame=480 substeps=2 sub_dt=0.0474  [mat 1 cor] cx=(  32.8,   5.3)  J=[0.026,1.556]
[GPU] frame=480 substeps=2 sub_dt=0.0474  [mat 2 vis] cx=(  50.1,   8.3)  J=[0.154,2.382]
[GPU] frame=540 substeps=2 sub_dt=0.0482  [mat 0 neo] cx=(  13.1,   6.0)  J=[0.186,1.836]
[GPU] frame=540 substeps=2 sub_dt=0.0482  [mat 1 cor] cx=(  33.8,   4.5)  J=[0.026,1.552]
[GPU] frame=540 substeps=2 sub_dt=0.0482  [mat 2 vis] cx=(  47.4,   5.9)  J=[0.156,2.080]
[GPU] frame=600 substeps=2 sub_dt=0.0474  [mat 0 neo] cx=(  12.6,   5.6)  J=[0.146,1.915]
[GPU] frame=600 substeps=2 sub_dt=0.0474  [mat 1 cor] cx=(  32.6,   5.1)  J=[0.026,1.494]
[GPU] frame=600 substeps=2 sub_dt=0.0474  [mat 2 vis] cx=(  47.6,   6.5)  J=[0.173,2.054]
