    Finished `dev` profile [optimized + debuginfo] target(s) in 2.09s
     Running `target\debug\examples\basic_jellies_gpu.exe`
[2m2026-05-06T20:24:55.001739Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 11 Home", kernel: "26200", cpu: "AMD Ryzen 5 7520U with Radeon Graphics", core_count: "4", memory: "15.2 GiB" }
[2m2026-05-06T20:24:55.806516Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "AMD Radeon(TM) Graphics", vendor: 4098, device: 5382, device_type: IntegratedGpu, driver: "AMD proprietary driver", driver_info: "25.10.2 (AMD proprietary shader compiler)", backend: Vulkan }
[2m2026-05-06T20:24:56.187334Z[0m [32m INFO[0m [2mbevy_render::batching::gpu_preprocessing[0m[2m:[0m GPU preprocessing is fully supported on this device.
[2m2026-05-06T20:24:56.192468Z[0m [32m INFO[0m [2mbevy_egui::render[0m[2m:[0m Using bindless_mode_array_size 16 (Device maximum 4294967295)
[2m2026-05-06T20:24:56.193867Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window MLS-MPM Jellies (GPU) — NeoHookean · Corotated · Viscoelastic (0v0)
[GPU] frame=60 substeps=2 sub_dt=0.0481  [mat 0 neo] cx=(  13.8,  44.3)  J=[1.000,1.000]
[GPU] frame=60 substeps=2 sub_dt=0.0481  [mat 1 cor] cx=(  31.8,  44.3)  J=[1.000,1.000]
[GPU] frame=60 substeps=2 sub_dt=0.0481  [mat 2 vis] cx=(  49.8,  44.3)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 0 neo] cx=(  13.8,  28.1)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 1 cor] cx=(  31.8,  28.1)  J=[1.000,1.000]
[GPU] frame=120 substeps=2 sub_dt=0.0479  [mat 2 vis] cx=(  49.8,  28.1)  J=[1.000,1.000]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 0 neo] cx=(  13.7,   3.8)  J=[0.015,1.013]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 1 cor] cx=(  31.8,   3.5)  J=[0.012,0.999]
[GPU] frame=180 substeps=2 sub_dt=0.0493  [mat 2 vis] cx=(  49.8,   3.5)  J=[0.031,1.217]
[GPU] frame=240 substeps=2 sub_dt=0.0495  [mat 0 neo] cx=(  13.1,   9.8)  J=[0.240,2.798]
[GPU] frame=240 substeps=2 sub_dt=0.0495  [mat 1 cor] cx=(  30.9,  10.1)  J=[0.026,1.767]
[GPU] frame=240 substeps=2 sub_dt=0.0495  [mat 2 vis] cx=(  51.0,  13.6)  J=[0.167,2.299]
[GPU] frame=300 substeps=2 sub_dt=0.0481  [mat 0 neo] cx=(  11.3,   9.4)  J=[0.245,2.231]
[GPU] frame=300 substeps=2 sub_dt=0.0481  [mat 1 cor] cx=(  31.0,  12.5)  J=[0.026,1.554]
[GPU] frame=300 substeps=2 sub_dt=0.0481  [mat 2 vis] cx=(  52.3,  17.9)  J=[0.185,2.168]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 0 neo] cx=(   9.9,   4.9)  J=[0.090,2.249]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 1 cor] cx=(  31.5,   5.4)  J=[0.023,1.395]
[GPU] frame=360 substeps=2 sub_dt=0.0469  [mat 2 vis] cx=(  53.4,  11.5)  J=[0.156,2.210]
[GPU] frame=420 substeps=2 sub_dt=0.0481  [mat 0 neo] cx=(  11.1,   6.6)  J=[0.214,2.130]
[GPU] frame=420 substeps=2 sub_dt=0.0481  [mat 1 cor] cx=(  32.2,   6.2)  J=[0.025,1.589]
[GPU] frame=420 substeps=2 sub_dt=0.0481  [mat 2 vis] cx=(  52.6,   4.3)  J=[0.088,2.160]
[GPU] frame=480 substeps=2 sub_dt=0.0482  [mat 0 neo] cx=(  12.8,   5.3)  J=[0.119,1.857]
[GPU] frame=480 substeps=2 sub_dt=0.0482  [mat 1 cor] cx=(  32.6,   5.3)  J=[0.026,1.511]
[GPU] frame=480 substeps=2 sub_dt=0.0482  [mat 2 vis] cx=(  50.1,   8.3)  J=[0.149,2.415]
[GPU] frame=540 substeps=2 sub_dt=0.0472  [mat 0 neo] cx=(  13.2,   6.0)  J=[0.187,1.832]
[GPU] frame=540 substeps=2 sub_dt=0.0472  [mat 1 cor] cx=(  33.6,   4.7)  J=[0.025,1.533]
[GPU] frame=540 substeps=2 sub_dt=0.0472  [mat 2 vis] cx=(  47.3,   5.9)  J=[0.153,2.013]
[GPU] frame=600 substeps=2 sub_dt=0.0466  [mat 0 neo] cx=(  12.9,   5.6)  J=[0.165,1.873]
[GPU] frame=600 substeps=2 sub_dt=0.0466  [mat 1 cor] cx=(  32.4,   4.8)  J=[0.025,1.487]
[GPU] frame=600 substeps=2 sub_dt=0.0466  [mat 2 vis] cx=(  47.3,   6.4)  J=[0.173,2.027]
